spring.application.name=dubbo-consumer
#dubbo.application.name=dubbo-consumer

#注册中心地址
dubbo.registry.address=zookeeper://192.168.13.21:2181
#dubbo.registry.port=2181

#协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接zk的超时时间，ms
dubbo.registry.timeout=12000

#启动应用时是否检查注册中心上有没有依赖的服务，默认true
#dubbo.consumer.check=false
